<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">


    <include
        android:id="@+id/notes_bar_layout"
        layout="@layout/app_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <LinearLayout
        android:id="@+id/uuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uu"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <ScrollView
            android:id="@+id/notes_upload_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/uu"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/text_background"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/profile"
                        />

                    <EditText
                        android:id="@+id/sub_name"
                        android:hint="Subject Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp" />


                </LinearLayout>

                <EditText
                    android:id="@+id/sub_topic"
                    android:textAlignment="center"
                    android:hint="Topics.."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />


                <EditText
                    android:id="@+id/sub_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="Description about lecture"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>


                <Spinner
                    android:id="@+id/spinner_dept_name"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sem_sec"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    >

                </Spinner>


                <Spinner
                    android:id="@+id/spinner_program_name"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/spinner_dept_name"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                </Spinner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/text_background"
                        android:padding="5dp">

                        <TextView
                            android:text="Lecture Is"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/free_radio_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="free"/>

                            <RadioButton
                                android:id="@+id/paid_radio_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="paid" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payment_method_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/text_background"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/biKash_redio_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="biKash" />

                            <RadioButton
                                android:id="@+id/dbbl_radio_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DBBL" />
                        </RadioGroup>
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/number_and_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/text_background"
                        android:padding="5dp"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/ac_paid_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="A/C phone number"
                            android:text=""
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/ic_phone"
                            />


                        <EditText
                            android:text=""
                            android:id="@+id/bd_price"
                            android:drawableLeft="@drawable/ic_taka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:hint="price in taka"
                            />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </ScrollView>



    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:src="@drawable/ic_fab_plus"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="92dp"
        android:elevation="6dp"
        android:src="@drawable/ic_images"
        android:visibility="invisible"
        app:backgroundTint="@color/fab_green"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="67dp"
        app:backgroundTint="#fffeab"
        android:elevation="6dp"
        android:src="@drawable/ic_attatch_pdf"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="9dp"
        app:backgroundTint="#ff9292"
        android:elevation="6dp"
        android:src="@drawable/ic_attatch_zip"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp" />



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/uuu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>