<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/set_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:src="@drawable/profile"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimary"/>


            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/set_profile_image"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/edit_profile"
                    android:paddingTop="6dp"
                    android:padding="6dp"
                    />

                <TextView
                    android:id="@+id/set_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imran"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/name_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/edit_status"
                    android:paddingTop="6dp"
                    android:padding="6dp"
                    />

                <TextView
                    android:id="@+id/set_profile_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Status"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/id_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/status_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/edit_status"
                    android:paddingTop="6dp"
                    android:padding="6dp"
                    />

                <TextView
                    android:id="@+id/set_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/session_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/id_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sessin"
                    android:paddingTop="6dp"
                    android:padding="6dp"
                    />

                <TextView
                    android:id="@+id/set_student_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Session"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout

                android:id="@+id/sem_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/session_layout"

                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">


                <LinearLayout
                    android:id="@+id/sem_sec1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/inputs"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="6dp"
                        android:paddingTop="6dp"
                        android:src="@drawable/sessin" />


                    <TextView
                        android:id="@+id/set_user_batch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="User Bathch"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sem_sec11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inputs"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="6dp"
                        android:paddingTop="6dp"
                        android:src="@drawable/section" />


                    <TextView
                        android:id="@+id/set_user_Section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="User Bath"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/dept_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/sem_sec"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/edit_profile"
                    android:paddingTop="6dp"
                    android:padding="6dp"
                    />

                <TextView
                    android:id="@+id/set_user_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User departmment name.."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/prog_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/dept_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/edit_profile"
                    android:paddingTop="6dp"
                    android:padding="6dp"
                    />

                <TextView
                    android:id="@+id/set_user_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User departmment name.."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <Button

                android:id="@+id/send_message_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prog_layout"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:text="Send Message"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/buttons"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp" android:layout_marginTop="10dp"
                android:textAllCaps="false"
                />



            <Button

                android:id="@+id/decline_message_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_message_request_button"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:text="Cancel Chat Request"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/buttons"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="6dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>